DATABASE_PORT=5432
DATABASE_DATABASE=todos_api
DATABASE_HOST=localhost
DATABASE_USER=todosapi
DATABASE_PASS=todosapi
DATABASE_NAME=todos
DATABASE_SCHEMA=todos
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
DATABASE_DRIVER=postgres
DATABASE_APP_NAME=todos_api